@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&display=swap");
:root {
  --colorPrimary: #f4f7ed;
  --colorButton: #00b906;
  --colorTxt: #818181f6;
  --colorShadow: #80af81;
  --colorSecondary: #b5e79e;
  --darkBG: var(--colorPrimary);
  --ligthTxt: var(--colorPrimary);
  --colorIcon: #33372c;
  --input: var(--darkBG);
  --IconDark: var(var(--colorIcon));
  --BGscrollBar: #31363f;
  --BgscrollBarHover: #91af90;
  --clEm: #003602;
  --transparent: transparent;
  --SizeIcon: 1.6rem;
  --SizeTxt: 1.2rem;
  --SizeHead: 1.4rem;
}
@font-face {
  font-family: "squad";
  src: url(./assets/square_game/Square\ Game.otf);
  font-weight: normal;
  font-size: normal;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}
body {
  background: var(--colorPrimary);
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  background: var(--colorPrimary);
  height: 10%;
  z-index: 999;
}
.nav-bar .logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  padding: 10px;
  margin-left: 12px;
}
.nav-bar .logo h3 {
  font-family: "squad";
  letter-spacing: 2px;
  font-size: var(--SizeHead);
  font-weight: 600;
  color: var(--colorIcon);
}
em {
  color: var(--clEm);
  font-family: "squad";
}
.nav-bar .logo img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
}
.nav-bar .search-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 50px;
}
.search-items .search-bar {
  background: var(--colorSecondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  width: 80%;
}
.nav-bar .search-bar input[type="text"] {
  outline: none;
  background: transparent;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid transparent;
  width: 100%;
  color: var(--colorTxt);
  font-size: var(--SizeTxt);
}
.nav-bar .search-bar:has(input[type="text"]:focus) {
  background: var(--input);
}
input[type="text"]:focus {
  color: var(--colorShadow);
}
.nav-bar .search-bar:has(input[type="text"]:focus) #loop {
  color: var(--colorTxt);
}
#loop {
  color: var(--colorButton);
  margin-right: 25px;
  font-weight: 900;
  font-size: 20px;
  transition: all 0.2s ease-in;
  cursor: pointer;
  transform: scale(1.6);
}

.search-items .items-icon {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -50px;
}
.toogle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  background: var(--colorSecondary);
  padding: 10px 15px;
  border-radius: 50px;
}
.items-icon .dark-mode {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.dark-mode input[type="checkbox"] {
  display: none;
}
.dark-mode label[for="switch"] {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  background: var(--colorSecondary);
  padding: 10px 15px;
  border-radius: 50px;
  position: relative;
  border: 2px solid var(--transparent);
  transition: all 0.3s ease-in;
}
label[for="switch"] .sun {
  color: var(--colorButton);
  cursor: pointer;
  font-size: var(--SizeIcon);
}
label[for="switch"] .moon {
  font-size: var(--SizeIcon);
  color: var(--IconDark);
  cursor: pointer;
}

label[for="switch"]::before {
  content: " ";
  position: absolute;
  top: 5%;
  left: 55%;
  z-index: 5;
  width: 40px;
  height: 40px;
  background: var(--darkBG);
  cursor: pointer;
  border-radius: 100px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dark-mode:has(input[type="checkbox"]:checked) label[for="switch"]::before {
  left: 5%;
}
.dark-mode:has(input[type="checkbox"]:checked) label[for="switch"] {
  background: transparent;
}

.other {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
  gap: 25px;
  margin-left: 50px;
}
.other .other-icon {
  color: var(--colorIcon);
  font-size: var(--SizeIcon);
  cursor: pointer;
}
.other-icon:hover {
  color: var(--colorButton);
}
.avatar {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/user.jpg)
    center/cover;
  padding: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  cursor: pointer;
}

/* ------------------------- section 1 -------------------*/
main {
  display: grid;
  grid-template-columns: repeat(1, 1fr 5fr 3fr);
  overflow-x: hidden;
  gap: 10px;
  height: 100%;
  padding-top: 80px;
  padding-inline: 0;
  position: relative;
}
main section {
  padding: 10px;
}
main .nav {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 988;
  padding-left: 0;
}
.nav .nav-list {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.nav .nav-list ul {
  background: var(--colorSecondary);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  box-shadow: 1px 1px 50px var(--colorShadow);
  border-radius: 15px;
  gap: 15px;
}
.nav .nav-list ul:last-child {
  margin-top: 50px;
}

.nav .nav-list ul li {
  list-style-type: none;
  color: var(--colorIcon);
  font-size: 2.2rem;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.nav .nav-list ul li :hover {
  color: var(--colorButton);
}
.nav .nav-list ul:last-child li:first-child :hover {
  animation: rotate 1.3s forwards;
}
/* ------------------ section  2 -----------------------------*/
.start {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 85vh;
}
.start::-webkit-scrollbar {
  border-radius: 20px;
  width: 8px;
  background: transparent;
}
.start::-webkit-scrollbar-thumb {
  background: var(--BgscrollBarHover);
  height: 2px;
  border-radius: 25px;
  cursor: grab;
}
.start:hover::-webkit-scrollbar-thumb {
  background: var(--BGscrollBar);
}
.start .slide-img {
  max-width: 100%;
  min-width: 80%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.76)),
    url(./assets/Photo-20241209T065330Z-001/Photo/bannier1.jpg) top/cover;
  padding-inline: 50px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 12px;
  align-items: start;
  gap: 10px;
}
.description {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 50px;
  gap: 10px;
}
.start .slide-img .description h5 {
  color: var(--colorShadow);
  text-transform: capitalize;
  font-weight: 300;
  font-size: var(--SizeHead);
  text-shadow: 0 0 45px var(--colorPrimary);
}

.start .slide-img .description h2 {
  color: var(--ligthTxt);
  text-transform: capitalize;
  font-size: var(--SizeIcon);
  text-shadow: 0 0 45px var(--colorPrimary);
}
.start .slide-img .description p {
  font-weight: 600;
  color: #f7f337;
  text-shadow: 0 0 45px #f7f337;
}
.start .slide-img a {
  text-decoration: none;
  color: var(--ligthTxt);
  font-size: var(--SizeTxt);
  padding: 10px 20px;
  background: var(--colorButton);
  border-radius: 15px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
.start .slide-img a:hover {
  filter: brightness(7);
}
.start .slide-img ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 15px;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  20% {
    transform: rotateZ(30deg);
  }
  40% {
    transform: rotateZ(90deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.start .slide-img ul li {
  list-style-type: none;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background: var(--ligthTxt);
  box-shadow: 0 0 50px 5px var(--colorTxt);
}
.pop-game {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  gap: 15px;
}
.pop-game h3 {
  color: var(--colorIcon);
  padding: 20px 10px;
}

.game-section {
  width: 100%;
}
.pop-game .game-section ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 15px;
}
.pop-game .game-section ul li {
  list-style-type: none;
}
.tekken {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/tekken_keyart.jpg)
    center/cover;
  padding: 100px;
  border-radius: 20px;
  position: relative;

  height: 100%;
}
.dota {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/Dota2jpg.jpg)
    top/cover;
  padding: 100px;
  border-radius: 20px;
  height: 100%;
  position: relative;
}
.asphalt {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/asphalte.png)
    top/cover;
  padding: 100px;
  height: 100%;
  border-radius: 20px;
  position: relative;
}
.age {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/AgeOfGlace.jpg)
    center/cover;
  padding: 100px;
  height: 100%;
  border-radius: 20px;
  position: relative;
}
.gta {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/GTAOnline.jpg)
    center/cover;
  padding: 100px;
  height: 100%;
  border-radius: 20px;
  position: relative;
}
.mario {
  background: url(https://cdn.al-ain.com/images/2023/4/05/229-195730-07443318-super-mario-bros-le-film-png-w800_700x400.png)
    center/cover;
  padding: 100px;
  height: 100%;
  border-radius: 20px;
  position: relative;
}
.des-game {
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.479) 50%, rgb(0, 0, 0, 0.2));
  top: 0;
  left: 0;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.des-game h5 {
  color: var(--colorButton);
  font-size: var(--SizeHead);
  filter: brightness(10);
  margin: 15px;
  text-shadow: 5px 5px 20px var(--colorButton);
}
.des-game .des {
  background: transparent;
  width: 100%;
  height: 60px;
  border-radius: 0 0 10px 10px;
  background: rgb(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 5px;
}
.des-game .des .download {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  right: 25px;
  border-radius: 50px;
  cursor: pointer;
  color: var(--ligthTxt);
  transform: translateY(-50%);
  transition: 0.4s ease;
}
.des-game .des .download:hover {
  color: var(--colorButton);
  scale: 1.2;
}
.des-game .des h4 {
  color: var(--ligthTxt);
  margin-top: 5px;
  margin-left: 20px;
  text-transform: capitalize;
}
.des-game .des ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  justify-content: start;
}
.des-game .des ul li {
  color: #fad607;
  filter: brightness(6);
  text-shadow: 5px 5px 40px #f7f337;
}
.des-game .des ul li:not(li:first-child) {
  margin-left: -10px;
}
.warn {
  color: #e60202 !important;
  text-shadow: -1px 3px 10px #ff251e !important;
  filter: brightness(3) !important;
}
.chat {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 85vh;
  padding-left: 0;
  background: var(--colorSecondary);
  border-radius: 10px;
  user-select: none;
  transform: translateX(-5px);
}
.chat::-webkit-scrollbar {
  width: 8px;
}
.chat::-webkit-scrollbar-thumb {
  background: var(--BgscrollBarHover);
  border-radius: 50px;
}
.chat:hover::-webkit-scrollbar-thumb {
  background: var(--BGscrollBar);
}
.chat-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 100%;
  margin-left: 15px;
  gap: 50px;
  height: 100%;
}
.chat-title {
  color: var(--colorTxt);
  padding: 10px 25px;
}
.chat .chat-list ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 12px;
  width: 100%;
  height: 50%;
}
.chat .chat-list ul li {
  display: flex;
  flex-direction: row;
  align-items: start;
  list-style-type: none;
  margin: 10px;
  background: var(--colorSecondary);
  width: 90%;
  padding: 10px 20px;
  justify-content: space-between;
  gap: 20px;
  border-radius: 10px;
}
.chat .chat-list ul li p {
  text-wrap: balance;
  margin-top: 12px;
  font-weight: 300;
  color: var(--colorTxt);
}
.chat .chat-list ul li h3 {
  text-transform: capitalize;
  color: var(--colorIcon);
}
.profile1,
.profile2,
.profile3,
.profile4 {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.us-conteiner {
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.us-img {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-left: -150px;
  transform: translateY(50%);
}
.us {
  border-radius: 50%;
  width: 10%;
  box-shadow: 0 0 45px var(--colorSecondary);
  cursor: pointer;
}
img[alt="u2"] {
  transform: translateX(-20%);
  cursor: pointer;
}
img[alt="u3"] {
  transform: translateX(-40%);
  cursor: pointer;
}
img[alt="u4"] {
  transform: translateX(-60%);
  position: relative;
  cursor: pointer;
}
.us-img::before {
  position: absolute;
  content: "+9";
  color: var(--colorTxt);
  background: #6bc568d2;
  padding: 19px;
  top: 0%;
  border-radius: 50px;
  right: 29%;
  cursor: pointer;
  box-shadow: 1px 2px 45px var(--colorSecondary);
  z-index: 1;
}
.top-channel {
  display: flex;
  background: var(--colorShadow);
  gap: 12px;
  flex-direction: column;
  border-radius: 10px;
  margin: 5px 5px 20px 15px;
}
.top-channel h2 {
  text-transform: capitalize;
  padding: 0px 22px;
  padding-top: 25px;
  color: var(--colorTxt);
}
.top-channel ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  padding: 0 15px;
}
.top-channel ul li {
  display: flex;
  flex-direction: row;
}
.us-profil1 {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/chatlist8.jpg)
    center/cover;
  padding: 20px;
  margin: 12px 20px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.us-profil2 {
  margin: 12px 20px;
  background: url(./assets/Photo-20241209T065330Z-001/Photo/topchanel√©.jpg)
    center/cover;
  padding: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.us-profil3 {
  background: url(./assets/Photo-20241209T065330Z-001/Photo/topchanel.jpg)
    center/cover;
  margin: 12px 20px;
  padding: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.top-channel ul li .avis1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  margin-left: -22px;
}
.foo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: -12px;
}
.foo h4 {
  font-size: 0.9rem;
  text-transform: capitalize;
  color: var(--colorIcon);
}
.foo span {
  margin: 0;
  font-weight: 300;
  padding: 0;
  color: var(--colorTxt);
}
.followers {
  padding-right: 5px;
  color: var(--colorIcon);
}
.top-start {
  font-weight: 600;
  color: #f7f337;
  text-shadow: 0 0 45px #f7f337;
}
